# LastSubmissionDicodingExpert

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/foodsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/foodsapp/detail/: DetailCategoryFoodActivity.kt  DetailCategoryFoodViewModel.kt
app/src/main/java/com/dicoding/foodsapp/di/: AppModule.kt
app/src/main/java/com/dicoding/foodsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/foodsapp/ui/: MainMealsAdapter.kt
app/src/main/res/layout/: activity_detail_category_foods.xml  activity_main.xml  content_detail_category_foods.xml  item_list_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/foodsapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/foodsmapp/core/data/: Resource.kt  (+2 more)
core/src/main/res/layout/: item_list_tourism.xml
core/src/test/java/com/dicoding/foodsapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteNodule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
lint/: build.gradle
lint/src/main/java/com/dicoding/lint/: NamingPatternDetector.kt
(+17 files in other folders)
